# arquitect-challenge

./: .gitignore  Email.md  README.md  docker-compose.prd.yml  docker-compose.yaml  docker-compose.yml
back-end/.Net/: ArquitectChallenge.sln
back-end/.Net/ArquitectChallenge.API/: ArquitectChallenge.API.csproj  ArquitectChallenge.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/.Net/ArquitectChallenge.API/Controllers/: ApiController.cs  EventController.cs
back-end/.Net/ArquitectChallenge.API/Properties/: launchSettings.json
back-end/.Net/ArquitectChallenge.Configuration/: ArquitectChallenge.Configuration.csproj  DependencyInjectionConfigure.cs
back-end/.Net/ArquitectChallenge.Domain/: AbstractEvent.cs  BaseObject.cs  EnumStatus.cs
back-end/.Net/ArquitectChallenge.Domain/Events/: EventByDate.cs  EventData.cs  GroupEventByHour.cs  GroupEventByTag.cs  GroupEventData.cs  NumericEventsData.cs
back-end/.Net/ArquitectChallenge.Domain/Extensions/: UtilExtensions.cs
back-end/.Net/ArquitectChallenge.Interfaces/: ArquitectChallenge.Interfaces.csproj
back-end/.Net/ArquitectChallenge.Interfaces/Repositories/: IBaseRepository.cs
back-end/.Net/ArquitectChallenge.Interfaces/Repository/: IBaseRepository.cs
back-end/.Net/ArquitectChallenge.Interfaces/Repository/Events/: IEventRepository.cs
back-end/.Net/ArquitectChallenge.Interfaces/Services/: IBaseService.cs
back-end/.Net/ArquitectChallenge.Interfaces/Services/Events/: IEventService.cs
back-end/.Net/ArquitectChallenge.Services/: ArquitectChallenge.Services.csproj
back-end/.Net/ArquitectChallenge.Services/Extensions/: SqlQueryExtensions.cs
back-end/.Net/ArquitectChallenge.Services/Implementation/: BaseService.cs
back-end/.Net/ArquitectChallenge.Services/Implementation/Events/: EventService.cs
back-end/.Net/ArquitectChallenge.Services/Repository/: BaseRepository.cs  DataContext.cs
back-end/.Net/ArquitectChallenge.Services/Repository/Events/: EventRepository.cs
back-end/.Net/ArquitectChallenge.UnitTests/: ArquitectChallenge.UnitTests.csproj  EventDataTests.cs  UtilExtensionsTests.cs
back-end/.Net/ArquitectChallenge.WebAPI/: ArquitectChallenge.WebAPI.csproj  Program.cs  Startup.cs
back-end/.Net/ArquitectChallenge.WebAPI/Controllers/: ApiController.cs
back-end/.Net/ArquitectChallenge.WebAPI/Properties/: launchSettings.json
front-end/angular/: Dockerfile  angular.json  package.json  tsconfig.json
front-end/angular/src/: index.html  styles.css
front-end/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/angular/src/app/components/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts  configuration.model.ts  configuration.service.ts
front-end/angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
front-end/angular/src/app/components/events/events-byhour/: events-byhour.component.css  events-byhour.component.html  events-byhour.component.ts  events-byhour.service.ts
front-end/angular/src/app/components/events/events-read/: events-read-datasource.ts  events-read.component.css  events-read.component.html  events-read.component.ts  events-read.service.ts
front-end/angular/src/app/components/events/events-tag/: events-tag.component.css  events-tag.component.html  events-tag.component.ts  events-tag.service.ts
front-end/angular/src/app/components/messages/: message.service.ts
front-end/angular/src/app/components/template/footer/: footer.component.html
front-end/angular/src/app/components/template/header/: header.service.ts
front-end/angular/src/app/components/template/nav/: nav.component.css  nav.component.html  nav.component.ts
front-end/angular/src/app/models/events/: eventdata.model.ts  groupeventbyhour.model.ts  groupeventdata.model.ts
front-end/angular/src/app/services/: base.service.ts
front-end/angular/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
front-end/angular/src/app/views/home/: home.component.css  home.component.html  home.component.ts
front-end/angular/src/environments/: environment.prod.ts  environment.ts
nginx/: nginx.conf
reverse_proxy/: nginx.conf
