<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>de06b0c0-8632-40ff-80f8-088e1991e5fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Documents\GitHub\architect-challenge\back-end\.Net\ArquitectChallenge.API\ArquitectChallenge.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquitectChallenge.Configuration\ArquitectChallenge.Configuration.csproj" />
    <ProjectReference Include="..\ArquitectChallenge.Domain\ArquitectChallenge.Domain.csproj" />
    <ProjectReference Include="..\ArquitectChallenge.Interfaces\ArquitectChallenge.Interfaces.csproj" />
  </ItemGroup>


</Project>
