<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4ca90978-0799-4b4b-8d98-ab7496a9bcfc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Documents\GitHub\architect-challenge\back-end\.Net\ArquitectChallenge.API\ArquitectChallenge.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Documents\GitHub\architect-challenge\back-end\.Net\ArquitectChallenge.API\ArquitectChallenge.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquitectChallenge.Configuration\ArquitectChallenge.Configuration.csproj" />
    <ProjectReference Include="..\ArquitectChallenge.Domain\ArquitectChallenge.Domain.csproj" />
    <ProjectReference Include="..\ArquitectChallenge.Interfaces\ArquitectChallenge.Interfaces.csproj" />
  </ItemGroup>

</Project>
