<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquitectChallenge.Domain\ArquitectChallenge.Domain.csproj" />
    <ProjectReference Include="..\ArquitectChallenge.Interfaces\ArquitectChallenge.Interfaces.csproj" />
  </ItemGroup>


</Project>
